{
  "name": "bgzurka-backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon ./app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vujins/bgzurka-backend.git"
  },
  "author": "Strahinja Vujin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vujins/bgzurka-backend/issues"
  },
  "homepage": "https://github.com/vujins/bgzurka-backend#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
